{
  "name": "learn",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js -e js,hbs"
  },
  "keywords": [],
  "author": "smit",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.1",
    "python-shell": "^3.0.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "nodemon": "^1.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewjmead/node3-weather-website.git"
  },
  "bugs": {
    "url": "https://github.com/andrewjmead/node3-weather-website/issues"
  },
  "homepage": "https://github.com/andrewjmead/node3-weather-website#readme",
  "description": ""
}
